<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="auther" content="unti!!">
        <meta name="description" content="これはうんちです">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

        .wrapper{
            height: 400px;
            width: 500px;
            overflow-y: scroll;
            overflow-x: scroll;
        }

        .flame{
            border: 1px solid;
            width: 300px;
            height: 200px;
        }

        body{
            background-color: aqua;
        }

        .aka_moji{
            color: red;
        }

        .p_r{
            text-align:right;
        }
        .p_l{
            text-align:left;
        }
        .p_a{
            margin:auto;
        }

        .styled{
            border:0;
            line-height:2.5;
            padding:0 20px;
            font-size: 1rem;
            text-shadow:1px 1px 1px #000;
            text-align:center;
            color:#fff;
            border-radius: 10pt;
            background-color: rgba(200,0,0,1);
            background-image:linear-gradient(to top left,rgba(255,255,255,0.2),rgba(0,0,0,0.2),rgba(0,0,0,0.2) 30%,rgba(0,0,0,0));
            box-shadow:inset 2px 2px 3px rgba(255,255,255,0.6),inset -2px -2px -3px rgba(0,0,0,0.6);
        }
 
        .styled:hover{
            background-color: rgba(255,0,0,1);
        }

        .styled:active{
            background-color: rgba(0,255,0,1);
        }
        
        </style>

        <title>My Form Tags</title>
    </head>

    <body>

        <h1><center>タイトル</center></h1>

        <div class="wrapper"><!--スクロール画面の中-->

                <a href="https://www.homepage-tukurikata.com/html/a-href.html" target="_blank" rel="noopener noreferrer">
                    <img boder="0" src="unchi.png" usemap="#sample" width="200" height="200" alt="これはうんちです">
                    <div class="p_r">
                        UNTI!!!!
                    </div>
                    </a>
                


            <div class="aka_moji"></area>
                <p>うんち！！！</p><br>
            </div>


            <botton class="favorite styled" type="button">
                <a href="C:\Users\owner\Documents\ptactice\chap2\c2-02-1\index.html" target="_blank" rel="noopener noreferrer">
                    UNTI!!!
                </a>
            </botton>

        </div><!--スクロール画面の終わり-->

        <p>えっちだなあ</p>

    </body>
    </html>